# KodillaRest

./: build.gradle  index.html  runcrud.bat  showtask.bat  styles.css
src/main/java/com/crud/tasks/: DemoApplication.java
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloBoardsNotFoundException.java  TrelloControler.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachementByTypeDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TaskDto.java  TrelloBadgeDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  EmailSchedulerCreatorService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  created_trello-card-mail.html  email-scheduler.html
src/test/java/com/crud/tasks/config/: TestAdminConfiguration.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TaskControllerTestSuite.java  TrelloControllerTest.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/domain/: TaskTest.java  TrelloBoardDtoTest.java  TrelloCardDtoTest.java  TrelloDtoTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/scheduler/: SchedulerTest.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+7 files in other folders)
