plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly('org.projectlombok:lombok:1.18.8')  
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.18.8')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java:8.0.16')
	
	annotationProcessor('org.projectlombok:lombok:1.18.8')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
