plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly('org.projectlombok:lombok:1.18.8')  
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.18.8')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	compile('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-mail:2.2.0.RELEASE')
	


	compile('io.springfox:springfox-swagger2:2.7.0') 
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	
	
	annotationProcessor('org.projectlombok:lombok:1.18.8')


	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
