#ACTUATOR INFO
info.app.name = Tasks Application
info.app.description = Application has been created on Kodilla course!
info.app.version = 1.0.0

info.app.owner.name = John
info.app.owner.lastname = Smith

info.app.administrator.email = john.smith@gmail.com
info.app.administrator.address.street = Main Avenue
info.app.administrator.address.number = 100

info.company.name = TaskCrudCreators
info.company.goal = to make world better
info.company.email = task@crud.pl
info.company.phone = +48 22 997 997 997


#ADMIN
admin.mail = kodilla.test@gmail.com

#DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?useSSL=False&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username= new_user
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password= moje_haslo
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=dc2be08705ac42968fe4a8640de6c796
trello.app.token=46ae41a712b8073520673f06c1f3f493f73d96ff669d184ba6a5a1b3af63567d
trello.username = maciej912

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=kodilla.test2019@gmail.com
spring.mail.password=Kodilla2019!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*