#DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?useSSL=False&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=new_user
spring.datasource.password=moje_haslo


